<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="styles_u.css">
</head>
	<body>
			<div class="video-container">
			<video autoplay loop muted>
				<source src="upstairs.mp4" type="video/mp4">
			</video>
			</div>

			<div class="shelf">
				<img src="shelf.png" height="600 px">
			</div>

			<div class="fish">
				<a href="bathIndex.html"><img src="fishb.png"></a>
			</div>

			<div class="bear">
				<a href="BedroomIndex.html"><img src="bear.png" width="200px" height="200px"></a>
			</div>

			<div class="plant">
				<a href="foyerIndex.html"><img src="plant.png"></a>
			</div>
	</body>
</html>